## This is a beta version which means this code has not been verified in a class scenario. So if you are the first person using this in class, you should spend some more time testing it upfront and we would be very happy to hear any issues or successes with it. 

[![Build status](https://psdstewards.visualstudio.com/PSD/_apis/build/status/proscrumdev.battleship-cpp-CI)](https://psdstewards.visualstudio.com/PSD/_build/latest?definitionId=21)

# Battleship PHP

A simple game of Battleship, written in PHP. Created by Sergey https://github.com/2heoh 

# Getting started

This project requires a php7 or higher. To prepare to work with it, pick one of these
options:

## Run locally

Run battleship with composer

```bash
composer run game
```

## Execute tests with composer

Install dependencies
```bash
composer update
```

Run tests
```bash
composer run test
```

## Docker

If you don't want to install anything php-related on your system, you can
run the game inside Docker instead.

### Run a Docker Container from the Image

```bash
docker run -it -v ${PWD}:/battleship -w /battleship composer bash
```

# Launching the game

```bash
composer run game
```

# Running the Tests

Don't forget to install dependencies ;)
```bash
composer update
```

Run tests:
```
composer run test
```

### Troubleshooting 

1. On my ubuntu virtual server on DO I needed to install:
```bash
apt-get install composer php7.2-mbstring php7.2-dom
```
